<!DOCTYPE html>
<html>
<head></head>
<body>
    <form action="/math" method="GET">
        <label for="quantity">#Number 1, Quantity (between 1 and 5):</label>
            <input type="number" id="qty1" name="quantity1" min="1" max="5">
        <label for="quantity">#Number 2, Quantity (between 1 and 5):</label>
        <input type="number" id="qty2" name="quantity2" min="1" max="5">
        <input type="text" id="operation" name="operation">
        <button type="submit">SUBMIT</button>
    </form>        
</body>
</html>
